-- Connor Cozens -- 250902936 -- ccozens2 --
-- CS3319 Assignment 2 --
-- File 2 --

-- Connect to Database --
USE ccozens2assign2db;

-- Load Data --
SELECT * FROM patient;
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE ccozens2assign2db.patient FIELDS TERMINATED BY ',';
SELECT * FROM patient;

-- Add Self --
SELECT * FROM patient;
INSERT INTO patient VALUES ("918273645", "Connor", "Cozens");
SELECT * FROM patient;

-- Add Doctors --
SELECT * FROM doctor;
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("RD34", "Bernie", "Kavorikian", "Urologist", "1980-09-09");
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("GD56", "Joey", "Shabado", "Podiatrist", "1960-06-24");
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("HT45", "Ross", "Clooney", "Surgeon", "1987-06-20");
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("YT67", "Ben", "Spock", "Pediatrician", "1955-02-20");
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("JK78", "Mandy", "Webster", "Surgeon", "1990-08-08");
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("SE66", "Colleen", "Aziz", "Surgeon", "1989-08-24");

-- Add Famous Doctor --
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("EJ90", "Edward", "Jenner", "Pediatrician", "1749-10-08");

-- Check --
Select * FROM doctor;

-- Add Hospitals --
SELECT * FROM hospital;
INSERT INTO hospital (HospitalCode, HospitalName, HospitalCity, HospitalProvince, NumberBeds, HeadDoctor, StartDate) VALUES ("BBC", "St. Joseph", "London", "ON", "1000", "GD56", "1999-09-10");
INSERT INTO hospital (HospitalCode, HospitalName, HospitalCity, HospitalProvince, NumberBeds, HeadDoctor, StartDate) VALUES ("ABC", "Victoria", "London", "ON", "1600", "SE66", "1994-12-05");
INSERT INTO hospital (HospitalCode, HospitalName, HospitalCity, HospitalProvince, NumberBeds, HeadDoctor, StartDate) VALUES ("DDE", "Victoria", "Victoria", "BC", "1200", "YT67", "1997-12-07");
SELECT * FROM hospital;

-- Assign Patients to Doctors --
SELECT * FROM assigned;
INSERT INTO assigned VALUE ("GD56", "110112113");
INSERT INTO assigned VALUE ("HT45", "444555666");
INSERT INTO assigned VALUE ("JK78", "444555666");
INSERT INTO assigned VALUE ("SE66", "111222333");
INSERT INTO assigned VALUE ("YT67", "111222333");
INSERT INTO assigned VALUE ("JK78", "111222333");
INSERT INTO assigned VALUE ("GD56", "333444555");
INSERT INTO assigned VALUE ("YT67", "667766777");
INSERT INTO assigned VALUE ("JK78", "667766777");
INSERT INTO assigned VALUE ("GD56", "667766777");
INSERT INTO assigned VALUE ("YT67", "111222111");
INSERT INTO assigned VALUE ("JK78", "918273645");
SELECT * FROM assigned;

-- Add Working Hospital to Doctor Table --
SELECT * FROM doctor;
SELECT * FROM doctor;
UPDATE doctor SET workfrom = "BBC" WHERE LicenseNumber = "RD34";
UPDATE doctor SET workfrom = "BBC" WHERE LicenseNumber = "GD56";
UPDATE doctor SET workfrom = "DDE" WHERE LicenseNumber = "HT45";
UPDATE doctor SET workfrom = "DDE" WHERE LicenseNumber = "YT67";
UPDATE doctor SET workfrom = "BBC" WHERE LicenseNumber = "JK78";
UPDATE doctor SET workfrom = "ABC" WHERE LicenseNumber = "SE66";
UPDATE doctor SET workfrom = "ABC" WHERE LicenseNumber = "GO88";
SELECT * FROM doctor;

-- Change Patient 111222111 LastName to Brown --
SELECT * FROM patient;
UPDATE patient SET LastName = "Brown" WHERE ohip = "111222111";
SELECT * FROM patient;

-- Change Assigned Doctor to Clooney --
SELECT * FROM assigned;
UPDATE assigned SET LicenseNumber = (SELECT LicenseNumber FROM doctor WHERE LastName = "Clooney") WHERE LicenseNumber = (SELECT LicenseNumber FROM doctor WHERE LastName = "Spock");
SELECT * FROM assigned;

