Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patient
--------------

Empty set (0.01 sec)

--------------
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE ccozens2assign2db.patient FIELDS TERMINATED BY ','
--------------

Query OK, 7 rows affected, 2 warnings (0.01 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 2

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | FirstName | LastName |
+-----------+-----------+----------+
|           | NULL      | NULL     |
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | FirstName | LastName |
+-----------+-----------+----------+
|           | NULL      | NULL     |
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
INSERT INTO patient VALUES ("918273645", "Connor", "Cozens")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | FirstName | LastName |
+-----------+-----------+----------+
|           | NULL      | NULL     |
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
| 918273645 | Connor    | Cozens   |
+-----------+-----------+----------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("RD34", "Bernie", "Kavorikian", "Urologist", "1980-09-09")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("GD56", "Joey", "Shabado", "Podiatrist", "1960-06-24")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("HT45", "Ross", "Clooney", "Surgeon", "1987-06-20")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("YT67", "Ben", "Spock", "Pediatrician", "1955-02-20")
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("JK78", "Mandy", "Webster", "Surgeon", "1990-08-08")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("SE66", "Colleen", "Aziz", "Surgeon", "1989-08-24")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor (LicenseNumber, FirstName, LastName, Specialty, LicenseDate) VALUES ("EJ90", "Edward", "Jenner", "Pediatrician", "1749-10-08")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
Select * FROM doctor
--------------

+---------------+-----------+------------+--------------+-------------+----------+
| LicenseNumber | FirstName | LastName   | Specialty    | LicenseDate | workfrom |
+---------------+-----------+------------+--------------+-------------+----------+
| EJ90          | Edward    | Jenner     | Pediatrician | 1749-10-08  | NULL     |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24  | NULL     |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20  | NULL     |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08  | NULL     |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09  | NULL     |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24  | NULL     |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20  | NULL     |
+---------------+-----------+------------+--------------+-------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital (HospitalCode, HospitalName, HospitalCity, HospitalProvince, NumberBeds, HeadDoctor, StartDate) VALUES ("BBC", "St. Joseph", "London", "ON", "1000", "GD56", "1999-09-10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital (HospitalCode, HospitalName, HospitalCity, HospitalProvince, NumberBeds, HeadDoctor, StartDate) VALUES ("ABC", "Victoria", "London", "ON", "1600", "SE66", "1994-12-05")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital (HospitalCode, HospitalName, HospitalCity, HospitalProvince, NumberBeds, HeadDoctor, StartDate) VALUES ("DDE", "Victoria", "Victoria", "BC", "1200", "YT67", "1997-12-07")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+--------------+--------------+------------------+------------+------------+------------+
| HospitalCode | HospitalName | HospitalCity | HospitalProvince | HeadDoctor | StartDate  | NumberBeds |
+--------------+--------------+--------------+------------------+------------+------------+------------+
| ABC          | Victoria     | London       | ON               | SE66       | 1994-12-05 |       1600 |
| BBC          | St. Joseph   | London       | ON               | GD56       | 1999-09-10 |       1000 |
| DDE          | Victoria     | Victoria     | BC               | YT67       | 1997-12-07 |       1200 |
+--------------+--------------+--------------+------------------+------------+------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM assigned
--------------

Empty set (0.00 sec)

--------------
INSERT INTO assigned VALUE ("GD56", "110112113")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assigned VALUE ("HT45", "444555666")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assigned VALUE ("JK78", "444555666")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO assigned VALUE ("SE66", "111222333")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assigned VALUE ("YT67", "111222333")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO assigned VALUE ("JK78", "111222333")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assigned VALUE ("GD56", "333444555")
--------------

Query OK, 1 row affected (0.06 sec)

--------------
INSERT INTO assigned VALUE ("YT67", "667766777")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO assigned VALUE ("JK78", "667766777")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assigned VALUE ("GD56", "667766777")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO assigned VALUE ("YT67", "111222111")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO assigned VALUE ("JK78", "918273645")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM assigned
--------------

+---------------+-----------+
| LicenseNumber | ohip      |
+---------------+-----------+
| GD56          | 110112113 |
| GD56          | 333444555 |
| GD56          | 667766777 |
| HT45          | 444555666 |
| JK78          | 111222333 |
| JK78          | 444555666 |
| JK78          | 667766777 |
| JK78          | 918273645 |
| SE66          | 111222333 |
| YT67          | 111222111 |
| YT67          | 111222333 |
| YT67          | 667766777 |
+---------------+-----------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+-------------+----------+
| LicenseNumber | FirstName | LastName   | Specialty    | LicenseDate | workfrom |
+---------------+-----------+------------+--------------+-------------+----------+
| EJ90          | Edward    | Jenner     | Pediatrician | 1749-10-08  | NULL     |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24  | NULL     |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20  | NULL     |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08  | NULL     |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09  | NULL     |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24  | NULL     |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20  | NULL     |
+---------------+-----------+------------+--------------+-------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+-------------+----------+
| LicenseNumber | FirstName | LastName   | Specialty    | LicenseDate | workfrom |
+---------------+-----------+------------+--------------+-------------+----------+
| EJ90          | Edward    | Jenner     | Pediatrician | 1749-10-08  | NULL     |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24  | NULL     |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20  | NULL     |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08  | NULL     |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09  | NULL     |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24  | NULL     |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20  | NULL     |
+---------------+-----------+------------+--------------+-------------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET workfrom = "BBC" WHERE LicenseNumber = "RD34"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workfrom = "BBC" WHERE LicenseNumber = "GD56"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workfrom = "DDE" WHERE LicenseNumber = "HT45"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workfrom = "DDE" WHERE LicenseNumber = "YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workfrom = "BBC" WHERE LicenseNumber = "JK78"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workfrom = "ABC" WHERE LicenseNumber = "SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET workfrom = "ABC" WHERE LicenseNumber = "GO88"
--------------

Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+-----------+------------+--------------+-------------+----------+
| LicenseNumber | FirstName | LastName   | Specialty    | LicenseDate | workfrom |
+---------------+-----------+------------+--------------+-------------+----------+
| EJ90          | Edward    | Jenner     | Pediatrician | 1749-10-08  | NULL     |
| GD56          | Joey      | Shabado    | Podiatrist   | 1960-06-24  | BBC      |
| HT45          | Ross      | Clooney    | Surgeon      | 1987-06-20  | DDE      |
| JK78          | Mandy     | Webster    | Surgeon      | 1990-08-08  | BBC      |
| RD34          | Bernie    | Kavorikian | Urologist    | 1980-09-09  | BBC      |
| SE66          | Colleen   | Aziz       | Surgeon      | 1989-08-24  | ABC      |
| YT67          | Ben       | Spock      | Pediatrician | 1955-02-20  | DDE      |
+---------------+-----------+------------+--------------+-------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | FirstName | LastName |
+-----------+-----------+----------+
|           | NULL      | NULL     |
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
| 918273645 | Connor    | Cozens   |
+-----------+-----------+----------+
8 rows in set (0.00 sec)

--------------
UPDATE patient SET LastName = "Brown" WHERE ohip = "111222111"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | FirstName | LastName |
+-----------+-----------+----------+
|           | NULL      | NULL     |
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Brown    |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
| 918273645 | Connor    | Cozens   |
+-----------+-----------+----------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM assigned
--------------

+---------------+-----------+
| LicenseNumber | ohip      |
+---------------+-----------+
| GD56          | 110112113 |
| GD56          | 333444555 |
| GD56          | 667766777 |
| HT45          | 444555666 |
| JK78          | 111222333 |
| JK78          | 444555666 |
| JK78          | 667766777 |
| JK78          | 918273645 |
| SE66          | 111222333 |
| YT67          | 111222111 |
| YT67          | 111222333 |
| YT67          | 667766777 |
+---------------+-----------+
12 rows in set (0.00 sec)

--------------
UPDATE assigned SET LicenseNumber = (SELECT LicenseNumber FROM doctor WHERE LastName = "Clooney") WHERE LicenseNumber = (SELECT LicenseNumber FROM doctor WHERE LastName = "Spock")
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM assigned
--------------

+---------------+-----------+
| LicenseNumber | ohip      |
+---------------+-----------+
| GD56          | 110112113 |
| GD56          | 333444555 |
| GD56          | 667766777 |
| HT45          | 111222111 |
| HT45          | 111222333 |
| HT45          | 444555666 |
| HT45          | 667766777 |
| JK78          | 111222333 |
| JK78          | 444555666 |
| JK78          | 667766777 |
| JK78          | 918273645 |
| SE66          | 111222333 |
+---------------+-----------+
12 rows in set (0.00 sec)

Bye
